27/09/2023
Лутц Питон т2

фрейворк abc почитать про ABCMeta, abstractmethod

Можно создать виртуальные подклассы на основе ABCMeta.
Испорльзуется в структурах данных (collections.abc), числах(numbers), потоках(io),
средство поиска импорта и загрузчиков(importlib.abc)
Можно создавать свои собственные АВС классы
Абстрактные магические методы:
__contains__, __hash__, __iter__, __next__, __reversed__, __len__, __call__, __getitem__,
__setitem__, __delitem__,  __await__, __aiter__, __anext__, __buffer__

смешанные методы:
__iadd__, __le__, __lt__, __eq__, __ne__, __gt__, __ge__, __and__
__or__, __sub__, __xor__, __ior__, __iand__, __ixor__, __isub__,

Абстрактные Коллекции:
Container(__contains__), Hashable(__hash__), Iterable(__iter__), Iterator(__next__,__iter__),
Reversible(__reversed__), Generator, Sized(__len__), Callable(__call__), Collection,
Sequence, MutableSequence(__getitem__,__setitem__, __delitem__,),ByteString, Set,  MutableSet,
Mapping, MutableMapping, MappingView, ItemsView
KeysView, ValuesView, Awaitable(__await__), Coroutine, AsyncIterable(__aiter__),
AsyncIterator(__anext__), AsyncGenerator, Buffer(__buffer__)



Чем отличается global от nonlocal в области видимости+

25.10.2023
Лутц Питон т2

посмотреть next и iter гл 14 т1


